:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: #fff;
  background: #0a0a0a;
  font-family: "Geist", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  /* box-sizing: border-box; */
  padding: 0;
  margin: 0;
}

.scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(151, 151, 151, 0.3);
  background-color: #121212;
}

.scrollbar::-webkit-scrollbar {
  width: 6px;
  background-color: rgb(19, 19, 19);
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: #414141;
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}